configs/softmax_triplet.yml (before)
MODEL:
  PRETRAIN_CHOICE: 'imagenet'
  PRETRAIN_PATH: '/home/ivy/.cache/torch/checkpoints/resnet50-19c8e357.pth'
  IF_LABELSMOOTH: 'on'
  IF_WITH_CENTER: 'yes'
  NECK: 'distribution'
  ARCH : 'video_baseline' # NVAN or video_baseline

INPUT:
  SIZE_TRAIN: [256, 128]
  SIZE_TEST: [256, 128]
  PROB: 0.5 # random horizontal flip
  RE_PROB: 0.5 # random erasing
  PADDING: 10

DATASETS:
  SEQ_LEN: 4 # how many pics in a sequence
  NAME : 'mars'
  ROOT_DIR : '/media/ivy/research/datasets/MARS'
#  NAME: 'duke'
#  ROOT_DIR: '/data/chenzy/datasets/duke_mtmc/DukeMTMC-VideoReID'

DATALOADER:
  SAMPLER: 'softmax_triplet'
  NUM_INSTANCE: 4 #???
  NUM_WORKERS: 4

SOLVER:
  OPTIMIZER_NAME: 'Adam'
  MAX_EPOCHS: 500
  BASE_LR: 0.00035

  CLUSTER_MARGIN: 0.3

  CENTER_LR: 0.5
  CENTER_LOSS_WEIGHT: 0.0005

  RANGE_K: 2
  RANGE_MARGIN: 0.3
  RANGE_ALPHA: 0
  RANGE_BETA: 1
  RANGE_LOSS_WEIGHT: 1

  BIAS_LR_FACTOR: 1
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0005
  SEQS_PER_BATCH: 16 #take 16 sequences

  STEPS: [70, 140, 210, 310, 410]
  GAMMA: 0.3

  WARMUP_FACTOR: 0.01
  WARMUP_ITERS: 10
  WARMUP_METHOD: 'linear'

  CHECKPOINT_PERIOD: 40
  LOG_PERIOD: 20
  EVAL_PERIOD: 40

TEST:
  SEQS_PER_BATCH: 1
  RE_RANKING: 'no'
  WEIGHT: "path"

  NECK_FEAT: 'after'
  FEAT_NORM: 'yes'

OUTPUT_DIR: '/media/ivy/research/not_so_strong_baseline_for_video_based_person_reID/experiment_res/mars/prior_dist'

configs/softmax_triplet.yml (after)
MODEL:
  PRETRAIN_CHOICE: 'imagenet'
  PRETRAIN_PATH: '/home/ivy/.cache/torch/checkpoints/resnet50-19c8e357.pth'
  IF_LABELSMOOTH: 'on'
  IF_WITH_CENTER: 'yes'
  NECK: 'bnneck'
  ARCH : 'video_baseline' # NVAN or video_baseline

INPUT:
  SIZE_TRAIN: [256, 128]
  SIZE_TEST: [256, 128]
  PROB: 0.5 # random horizontal flip
  RE_PROB: 0.5 # random erasing
  PADDING: 10

DATASETS:
  SEQ_LEN: 4 # how many pics in a sequence
  NAME : 'mars'
  ROOT_DIR : '/media/ivy/research/datasets/MARS'
#  NAME: 'duke'
#  ROOT_DIR: '/data/chenzy/datasets/duke_mtmc/DukeMTMC-VideoReID'

DATALOADER:
  SAMPLER: 'softmax_triplet'
  NUM_INSTANCE: 4 #???
  NUM_WORKERS: 4

SOLVER:
  OPTIMIZER_NAME: 'Adam'
  MAX_EPOCHS: 500
  BASE_LR: 0.00035

  CLUSTER_MARGIN: 0.3

  CENTER_LR: 0.5
  CENTER_LOSS_WEIGHT: 0.0005

  RANGE_K: 2
  RANGE_MARGIN: 0.3
  RANGE_ALPHA: 0
  RANGE_BETA: 1
  RANGE_LOSS_WEIGHT: 1

  BIAS_LR_FACTOR: 1
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0005
  SEQS_PER_BATCH: 16 #take 16 sequences

  STEPS: [70, 140, 210, 310, 410]
  GAMMA: 0.3

  WARMUP_FACTOR: 0.01
  WARMUP_ITERS: 10
  WARMUP_METHOD: 'linear'

  CHECKPOINT_PERIOD: 40
  LOG_PERIOD: 20
  EVAL_PERIOD: 40

TEST:
  SEQS_PER_BATCH: 1
  RE_RANKING: 'no'
  WEIGHT: "path"

  NECK_FEAT: 'before'
  FEAT_NORM: 'yes'

OUTPUT_DIR: '/media/ivy/research/not_so_strong_baseline_for_video_based_person_reID/experiment_res/mars/baseline'

configs/softmax_triplet.yml (diff)
@@ -3,7 +3,7 @@ MODEL:
   PRETRAIN_PATH: '/home/ivy/.cache/torch/checkpoints/resnet50-19c8e357.pth'
   IF_LABELSMOOTH: 'on'
   IF_WITH_CENTER: 'yes'
-  NECK: 'distribution'
+  NECK: 'bnneck'
   ARCH : 'video_baseline' # NVAN or video_baseline
 
 INPUT:
@@ -62,9 +62,9 @@ TEST:
   RE_RANKING: 'no'
   WEIGHT: "path"
 
-  NECK_FEAT: 'after'
+  NECK_FEAT: 'before'
   FEAT_NORM: 'yes'
 
-OUTPUT_DIR: '/media/ivy/research/not_so_strong_baseline_for_video_based_person_reID/experiment_res/mars/prior_dist'
+OUTPUT_DIR: '/media/ivy/research/not_so_strong_baseline_for_video_based_person_reID/experiment_res/mars/baseline'
